# Foodie-Monster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maximus/foodiemonster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KFC.csv  McDonalds.csv  Q Burger.csv  Subway.csv  a.csv  b.csv  burgerking.csv  c.csv  cafe85c.csv  costco.csv  d.csv  e.csv  f.csv  g.csv  h.csv  i.csv  j.csv  k.csv  l.csv  m.csv  mos burger.csv  n.csv  o.csv  p.csv  q.csv  r.csv  s.csv  starbucks.csv  sukiya.csv  t.csv  u.csv  v.csv  w.csv  x.csv  y.csv
app/src/main/java/com/maximus/foodiemonster/: MainActivity.java  MealData.java
app/src/main/java/com/maximus/foodiemonster/ui/calrecord/: AIInputFragment.java  AIResultFragment.java  CalRecordFragment.java  EatoutInputFragment.java  LuminosityAnalyzer.java  ManualInputFragment.java
app/src/main/java/com/maximus/foodiemonster/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/maximus/foodiemonster/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/maximus/foodiemonster/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/maximus/foodiemonster/ui/showla/: ShowLaFragment.java  ShowLaMainFragment.java  ShowLaShopFragment.java
app/src/main/java/com/maximus/foodiemonster/ui/time/: TimeFragment.java  TimeSelectAskFragment.java  TimeSelectFragment.java
app/src/main/res/drawable/: menu_fab_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cal_ai.xml  fragment_cal_ai_main.xml  fragment_cal_ai_result.xml  fragment_cal_eatout.xml  fragment_cal_main.xml  fragment_cal_manual.xml  fragment_calorie_record.xml  fragment_showla.xml  fragment_showla_main.xml  fragment_showla_shop.xml  fragment_time.xml  fragment_time_main.xml  fragment_time_select.xml  fragment_time_select_ask.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: foodcal.csv  foodname.csv  listofstore.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximus/foodiemonster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
