<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cal_record"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="CalorieRecord" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Time" />

    <item
        android:id="@+id/navigation_showla"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="ShowLa" />
</menu>