<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cal_main"
        android:icon="@drawable/icon_bottom_cal"
        android:title="" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/icon_bottom_time"
        android:title="" />

    <item
        android:id="@+id/navigation_showla_main"
        android:icon="@drawable/icon_bottom_showla"
        android:title="" />
</menu>