<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cal_main">

    <fragment
        android:id="@+id/navigation_cal_main"
        android:name="com.maximus.foodiemonster.ui.calrecord.CalRecordFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_main" >
        <action
            android:id="@+id/action_navigation_cal_main_to_navigation_cal_manual"
            app:destination="@id/navigation_cal_manual" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cal_manual"
        android:name="com.maximus.foodiemonster.ui.calrecord.ManualInputFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_manual" >
        <argument
            android:name="mealType"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_cal_manual_to_navigation_cal_main"
            app:popUpTo="@id/navigation_cal_main" />
    </fragment>

    <fragment
        android:id="@+id/navigation_time"
        android:name="com.maximus.foodiemonster.ui.time.TimeFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/navigation_showla"
        android:name="com.maximus.foodiemonster.ui.showla.ShowLaFragment"
        android:label="ShowLa"
        tools:layout="@layout/fragment_showla" />
</navigation>