<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cal_main">

    <fragment
        android:id="@+id/navigation_cal_main"
        android:name="com.maximus.foodiemonster.ui.calrecord.CalRecordFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_main" >
        <action
            android:id="@+id/action_navigation_cal_main_to_navigation_cal_manual"
            app:destination="@id/navigation_cal_manual" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cal_ai_main"
        android:name="com.maximus.foodiemonster.ui.calrecord.AIInputFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_ai_main" >
        <argument
            android:name="mealType"
            app:argType="integer"/>
        <argument
            android:name="selectTime"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_cal_ai_to_navigation_cal_main"
            app:popUpTo="@id/navigation_cal_main" />

        <action
            android:id="@+id/action_navigation_cal_ai_to_navigation_cal_eatout"
            app:destination="@id/navigation_cal_eatout" />
        <action
            android:id="@+id/action_navigation_cal_ai_to_navigation_cal_manual"
            app:destination="@id/navigation_cal_manual" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cal_eatout"
        android:name="com.maximus.foodiemonster.ui.calrecord.EatoutInputFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_eatout" >
        <argument
            android:name="mealType"
            app:argType="integer"/>
        <argument
            android:name="selectTime"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_cal_eatout_to_navigation_cal_main"
            app:popUpTo="@id/navigation_cal_main" />
        <action
            android:id="@+id/action_navigation_cal_eatout_to_navigation_cal_ai"
            app:destination="@id/navigation_cal_ai_main" />
        <action
            android:id="@+id/action_navigation_cal_eatout_to_navigation_cal_manual"
            app:destination="@id/navigation_cal_manual" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cal_manual"
        android:name="com.maximus.foodiemonster.ui.calrecord.ManualInputFragment"
        android:label="CalorieRecord"
        tools:layout="@layout/fragment_cal_manual" >
        <argument
            android:name="mealType"
            app:argType="integer"/>
        <argument
            android:name="selectTime"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_cal_manual_to_navigation_cal_main"
            app:popUpTo="@id/navigation_cal_main" />
        <action
            android:id="@+id/action_navigation_cal_manual_to_navigation_cal_ai"
            app:destination="@id/navigation_cal_ai_main" />
        <action
            android:id="@+id/action_navigation_cal_manual_to_navigation_cal_eatout"
            app:destination="@id/navigation_cal_eatout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_time"
        android:name="com.maximus.foodiemonster.ui.time.TimeFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time_main" >
        <action
            android:id="@+id/action_navigation_time_to_navigation_time_select"
            app:destination="@id/navigation_time_select" />
    </fragment>

    <fragment
        android:id="@+id/navigation_time_select"
        android:name="com.maximus.foodiemonster.ui.time.TimeSelectFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time_select" >
        <action
            android:id="@+id/action_navigation_time_select_to_navigation_time_selcet_ask"
            app:destination="@id/navigation_time_selcet_ask" />
    </fragment>

    <fragment
        android:id="@+id/navigation_time_selcet_ask"
        android:name="com.maximus.foodiemonster.ui.time.TimeSelectAskFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time_select_ask" >
        <argument
            android:name="selected"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_time_selcet_ask_to_navigation_time"
            app:popUpTo="@id/navigation_time" />
        <action
            android:id="@+id/action_navigation_time_selcet_ask_to_navigation_time_select"
            app:destination="@id/navigation_time_select" />
    </fragment>

    <fragment
        android:id="@+id/navigation_showla_main"
        android:name="com.maximus.foodiemonster.ui.showla.ShowLaMainFragment"
        android:label="ShowLa"
        tools:layout="@layout/fragment_showla_main" />

    <fragment
        android:id="@+id/navigation_showla_shop"
        android:name="com.maximus.foodiemonster.ui.showla.ShowLaShopFragment"
        android:label="ShowLa"
        tools:layout="@layout/fragment_showla_shop" />
</navigation>