<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FoodieMonster.FullscreenContainer"
    tools:context=".ui.calrecord.CalRecordFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.FoodieMonster.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>




    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cal_ai_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewView"
            app:srcCompat="@android:drawable/ic_menu_camera" />


        <ImageView
            android:id="@+id/bottom_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal_ai_small"
            app:layout_constraintEnd_toStartOf="@id/bottom_eatout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp"/>

        <ImageView
            android:id="@+id/bottom_eatout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal_eatout_small"
            app:layout_constraintEnd_toStartOf="@id/bottom_manual"
            app:layout_constraintStart_toEndOf="@id/bottom_ai"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp"/>

        <ImageView
            android:id="@+id/bottom_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal_manual_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_eatout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>